Aaron.Reports/TextFile1.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			  xmlns:xrd="clr-namespace:Aaron.Xaml;assembly=Aaron.Xaml" 
			  ColumnWidth="21cm" PageHeight="27.0cm" PageWidth="21cm" FontFamily="Century Gothic">
	<FlowDocument.Resources >
		<!-- Style for header/footer rows. -->		
		<Style x:Key="headerFooterRowStyle"   TargetType="TableRowGroup">
			<Setter Property="FontWeight" Value="DemiBold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Background" Value="LightGray" />
		</Style>
		<!-- Style for data rows. -->
		<Style x:Key="dataRowStyle" TargetType="TableRowGroup">
			<Setter Property="FontSize" Value="12" />
		</Style>
		<!-- Style for data cells. -->
		<Style TargetType="TableCell">
			<Setter Property="Padding" Value="0.1cm" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0.01cm" />
		</Style>
		<!-- Style for Table Headers [AKA the First Row in the Table.] -->
		<Style x:Key="TableHeader" TargetType="TableRow">
			<Setter Property="FontWeight" Value="DemiBold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Background" Value="LightGray" />			
		</Style>
		<!-- Test 
		<Style x:Key="Section" TargetType="Section">
			<Setter Property="LineHeight" Value="0.0034" />
			<Setter Property="FontSize" Value="12" />
		</Style>
		-->
	</FlowDocument.Resources>
	<xrd:SectionReportHeader PageHeaderHeight="10" Padding="10,10,10,0" FontSize="12">		
		<Table>
			<TableRowGroup>
				<TableRow>
					<TableCell>
						<Paragraph>
							Page							
							<xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
							<xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
						</Paragraph>
					</TableCell>
					<TableCell>						<Paragraph TextAlignment="Right">
							
							<xrd:InlineDocumentValue PropertyName="PrintDate" Format="dd.MM.yyyy" />
							<xrd:InlineDocumentValue PropertyName="1/27/2013" Format="dd.MM.yyyy" />
							<xrd:InlineDocumentValue PropertyName ="Date"  Value="1/27/2013" Format="dd.MM.yyyy" />
					
						</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
		</Table>
	</xrd:SectionReportHeader>
	<!--Padding="80,10,40,10"-->
	<Section Padding="40,10,40,10" FontSize="12">
		<Section Padding="0,10,0,0" FontSize="12">
			<Table CellSpacing="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
				<Table.Columns>
					<TableColumn Width="150" Tag="UNIT" />
					<TableColumn Tag="Description" />
					<TableColumn Width="100" Tag="COST" />
				</Table.Columns>
				<TableRowGroup>
					<TableRow Style="{StaticResource TableHeader}">
						<TableCell>
							<Paragraph TextAlignment="Center">UNIT</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center">Description</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center">COST</Paragraph>
						</TableCell>
					</TableRow>
				</TableRowGroup>
				<TableRowGroup>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center">1000/Case</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">3.5" x 2" x 26" 30# Natural Baguette Bag</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center">$73.00</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">Printed one color two sides</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center">1000/Case</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">3.5" x 2" x 26" 30 # Natural Baguette Bag</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center">$65.00</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">Printed one color two sides</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">Approximate Plate/Artwork Charges</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center">$330.00</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">Prices quoted are valid for 90 days</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">Product subject to a 10% over/under run</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left" xml:space="preserve">Lead Time:  8-10 Weeks</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">AJP will stock product and deliver as needed.</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Left">Payment is due upon delivery of first order.</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph TextAlignment="Center" />
						</TableCell>
					</TableRow>
				</TableRowGroup>
			</Table>
		</Section>
	</Section>
	<xrd:SectionReportFooter Padding="14.5,0,14.5,10" FontSize="12" PageFooterHeight="10">
		<Table>
			<TableRowGroup>
				<TableRow>
					<TableCell>
						<Paragraph FontWeight="Normal" TextAlignment="Left">Samples Supplied on Request</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph FontWeight="Normal" TextAlignment="Right">All prices are subject to change without notice</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
		</Table>
	</xrd:SectionReportFooter>
</FlowDocument>