Aaron.Reports/Resources/Template1.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">

    <FlowDocument.Resources>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Style for data cells. -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.01cm"/>
        </Style>
    </FlowDocument.Resources>

    <xrd:ReportProperties>
        <!--<xrd:ReportProperties.ReportName>Test1</xrd:ReportProperties.ReportName>-->
        <!--<xrd:ReportProperties.ReportTitle>Attack</xrd:ReportProperties.ReportTitle>-->

    </xrd:ReportProperties>

    <xrd:SectionReportHeader PageHeaderHeight="2" Padding="10,10,10,0" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineDocumentValue PropertyName="PrintDate" Format="D" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <!--Add something to show the Page Number-->
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>

    <Section Padding="80,10,40,10" FontSize="12">
        <Paragraph FontSize="24" FontWeight="Bold">
            <xrd:InlineContextValue PropertyName="ReportTitle" />

            <!--<xrd:InlineContextValue PropertyName="PrintDate" />-->
        </Paragraph>
        <Paragraph>
            <!--<xrd:InlineContextValue PropertyName="Paragraph" />-->
            <xrd:InlineDocumentValue PropertyName="Paragraph" />
        </Paragraph>
        <!--<Paragraph>This is a simple report example that contains a table.
            The table is filled using a DataTable object!</Paragraph>-->
        <xrd:SectionDataGroup DataGroupName="ItemList">
        </xrd:SectionDataGroup>
    </Section>

    <!--<xrd:SectionDataGroup DataGroupName="Group1">
        <Paragraph FontSize="20" FontWeight="Bold" BorderThickness="2">Item List</Paragraph>
        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="2">
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <xrd:TableRowForDynamicHeader TableName="Header"/>
            </TableRowGroup>

            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDynamicDataTable TableName="Data"/>
            </TableRowGroup>
        </Table>-->

    <!--{0}-->

    <!--</xrd:SectionDataGroup>-->
</FlowDocument>